<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<!-- CSS files -->
		<link rel="stylesheet" href="Web/styles.css">
        <!--  JQUERY  -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<!-- JavaScript functions -->
		<script type="text/javascript" src="Web/functions.js"></script>
		
		<!-- Global javascript variables -->
        <script>
            var serverPath = "http://d1dapsvn01";
            var relativePath = document.location.pathname;
			var scriptBaseFolder = "Scripts";
            var currentPath = serverPath + relativePath.substring(0, relativePath.length - 11) + "/" + scriptBaseFolder; /* Removing /index.html from the end*/
			var keywordFilter = "";
			var metaJson = "meta";
        </script>
    </head>
    <body>
		<h1>Script Catalog</h1>
		
		<!-- Table that contains the filtering buttons -->
        <table class="filterTable">
            <tr>
				<td>
					<button class="btn active" onclick="setKeywordFilter('')">Show all</button>
					<button class="btn" onclick="setKeywordFilter('jira')">Jira</button>
				</td>
				<td class="help">
					<button class="helpButton" onclick="helpButtonFunction()">?</button>
				</td>
			</tr>
		</table>
		
		<!-- Spacing -->
		<table class="spacingTable"><tr><td style="height:100px"></td></tr></table>
		
		<!-- Search bar -->
		<table class="filterTable">
			<tr>
				<td>
					<input type="text" class="inputField" id="myInput" onkeyup="inputFilter()" placeholder="Search for names.." title="Type in a name">
				</td>
			</tr>
        </table> 
		
		<table class="spacingTable"><tr><td style="height:20px"></td></tr></table>
		
		<!-- Table that contains the list of scripts -->
        <table id="myTable">
            <tr><th style="width:20%">Name</th><th style="width:10%">Creator</th><th style="width:10%">Keywords</th><th>Description</th></tr>
        </table> 		
    </body>
	
	<!-- Creating the content of the table -->
	<script>
		$.get(currentPath, (data) => 
		{
			/* Creating the list of files and folders */
			var splitList = parseDirectoryListing(data);
			
			/* Iterating through the list of folders */
			for (i = 0; i < splitList.length; i++) 
			{
				/* Finding the table */
				let tableRef = document.getElementById('myTable').getElementsByTagName('tbody')[0];

				/* Insert a row in the table at the last row */
				let newRow   = tableRef.insertRow(tableRef.rows.length);
				
				/* Insert a cell in the row at index 0 */
				let descriptionCell  = newRow.insertCell(0);
				let keywordsCell  = newRow.insertCell(0);
				let creatorCell  = newRow.insertCell(0);
				let scriptCell  = newRow.insertCell(0);
				
				/*Append a text node to the cell in case of name lets create a download link */			
				fetch(currentPath + "/" + splitList[i] + "/" + metaJson + ".json", {credentials: 'include'}).then(function(response)
				{
					response.text().then(function(text)
					{
						/* Loading the table from the JSON file */
						let jsonObj = JSON.parse(text);
						let fileName = jsonObj.file.split('.')[0];
						scriptCell.innerHTML = '<a href="Scripts/' + fileName + '/' + jsonObj.file + '" download>' + fileName + '</a>';
						creatorCell.appendChild(document.createTextNode(jsonObj.creator));
						keywordsCell.appendChild(document.createTextNode(jsonObj.keywords));
						descriptionCell.appendChild(document.createTextNode(jsonObj.description));
					});
				});			
			}
		});
		
		/* Adding anonymous funtion to button clicks to be able to change the currently active button */
		$('.btn').click(function() 
		{
			$(this).toggleClass('active');
		});
	</script>
</html>